<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
body {margin:0;height:500px;}

.icon-bar {
  position: ;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Kartikey Car Rental </h1>
  <marquee scrollamount="30">
  <img src="https://ik.imgkit.net/3vlqs5axxjf/TW/ik-seo/uploadedImages/All_TW_Art/Shutterstock_Art/2021/T1018CARRENTALSIGN_SS_HR/Allianz-Car-rental-reservations-are-up-13%25-over-la.jpg?tr=w-780%2Ch-440%2Cfo-auto" alt="Workplace" usemap="#workmap" width="1500" height="500">
  
  </marquee>
</div>

<div class="topnav">
  <a href="#">Careers</a>
  <a href="#">Driving</a>
  <a href="#">Trip/Tours</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Careers</h2>
      <h5><a href="https://www.ktcindia.com/images/pages/career.jpg"></a><img src="https://www.ktcindia.com/images/pages/career.jpg" alt="Workplace" usemap="#workmap" width="1000" height="300"></h5>
   
      <b>Why work at kartikey Car Rental</b><br><br>
	  <link>
	  <a href="file:///C:/Users/Avita4/Desktop/New%20folder/true%20value.html">Apply Online </a><br> <br></link>
      <b>Impact oriented</b>
<p>If you are oriented towards making an impact, then kartikey rental  is the place for you! As an organisation, we focus on working fast and hard to make a quick impact.</p>
<br>
<br><b>Passionate</b>
<p>We are passionate about our mission to provide mobility for a billion Indians. What's more? Once we are done with work we party even harder!</p>



    </div>
    <div class="card">
      <h2>Your Quick Guide to Booking a Wedding Car Rental Service Smartly</h2>
      
      <h5><a href="https://www.vjscars.in/wp-content/uploads/2022/06/Luxury-Wedding-Cars-Rental-Chennai.jpeg"></a><img src="car wedding.jpg" alt="Workplace" usemap="#workmap" width="1000" height="300"></h5>
      <p>After finalising all the venues and accommodation for guests, you also need to make sure that they are able to reach those places without any hassles. Enter: wedding car rental service that can take care of that and your Bidai car.</p>
      <p>Visions fade from memory, but experiences remain etched forever. That is the prime reason why you put in a tremendous effort to make every part of your wedding impeccable. And the last one, the car that takes the newlywed couple away, is the part which even your guests take notice of.

The entry of eh bride and the groom is much talked about and it is, in fact, the first impression that the guests get of you as a couple, but the car that you choose for your Bidai is also equally important and plays a significant role. The time of the Bidai is hard for the family as well as the bride, but it is also one where you can leave a mark by the choice of vehicle that you choose. You might make an entry in a Bentley or a traditional classic ghodi, the Bidai can be as spectacular and the wedding car rental service industry will make sure you have a memorable experience.

Depending on your style, if you want a vintage car or a sports car, you can hire a wedding car rental service. Hiring one will be helpful for the transportation of the guests as well. But before you decide to sign that contract, here are a few pointers that you should keep in mind:</p>
    </div>
	
	
	
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About me </h2>
       <h5><a href="https://lh3.googleusercontent.com/GCvq7rRBJR7PR47T6Q1WhHtCgkf6brUItjRDwxfxdkK2Td-INLKyhBeqLrMpQXTtNnLH9V75T_VoGcQ5Xmg6bekESkIwzVDOUa8St6TAHgvcaUaBd07hs1PntTj1TqkULjvLS56ufkKSldL4wrotstRtvewihVg27qtoYQAeCL5A_bK3un5sERbCRYLF85bqOOCcKiUfGVReimatDIHngKerEpAxsb3rKDkKfzknKz4bAwXJLBfSfegNDQdpsdW8QMVRenX7gVLAUnurzoQkImhdIgU0V3_eVfl3OO6I0ePg73gnoYb8jopfYQdNlgu_DrRxnMG5ORRWog37JxiBvGY3T1ZFvKSDNCuZkvgG4P31_Al44L4Ot1ZdUTgSgJilgPp8-4G_YmXmdjjByNbxb46d1krQ3cpsN2uQma96OL3JIFvNHlVHmxS4y_-FrIC6RmjgOjRyw_5Nv9BUwZa2OTn2-idAVTSob-d2j3zBZajDXwDQqLvTI5DJgBvuUHnWLj9kk_dMfPz_8gLMmtBy_NAyU8uO7gFDemon7J976Ds6HNIMkdsGdRfHALmXRNLetC2VVRyDTM_f292t_mYhSjCHsk5PSBGZ7uwzyygQ7WynRqbeQgXfsPAjwUGuoC0_RtA4iRZ_8fSo1NLiFR6gWTLsz5w5Mrs5NBjNM4G9kzveO1z1ehcw05N6PvttKMxmo7TeB6JZp0Hcxb8945yMgr6XMSGy7SeqqpXjRb-AjeCSYjae3KuQSMDMt8c3pRVXs5u0zeKbaywvk-a2gKF-nfyRNSM6GIhbURJDovhuhUIV0lqN7PpBkLQ-Tjk1nhHD1yLPD6cObFaKzcp1ERieGvG7DD2aECWtaJE1FIXqnKMxw2_G8fQHjWnp5iX82GEIjHgb40TqzSeviEmVo35g9G0NG8qTzhV8zYhdeILA=w504-h893-no?authuser=0"></a><img src="kartikey.JPG" alt="Workplace" usemap="#workmap" width="300" height="300"></h5>

<div class="icon-bar">
  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/i/flow/login" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://myaccount.google.com/?utm_source=account-marketing-page&utm_medium=go-to-account-button&pli=1" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/feed/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a> 
	 <p>2/288 New Colony 
	  Begum Bagh , Aligarh(UP) 202001 </p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
            <h5><a href="https://ik.imgkit.net/3vlqs5axxjf/TW/ik-seo/uploadedImages/All_TW_Art/Shutterstock_Art/2021/T1018CARRENTALSIGN_SS_HR/Allianz-Car-rental-reservations-are-up-13%25-over-la.jpg?tr=w-780%2Ch-440%2Cfo-auto"></a><img src="https://ik.imgkit.net/3vlqs5axxjf/TW/ik-seo/uploadedImages/All_TW_Art/Shutterstock_Art/2021/T1018CARRENTALSIGN_SS_HR/Allianz-Car-rental-reservations-are-up-13%25-over-la.jpg?tr=w-780%2Ch-440%2Cfo-auto" alt="Workplace" usemap="#workmap" width="320" height="300"></h5>

    <h5><a href="https://www.vjscars.in/wp-content/uploads/2022/06/Luxury-Wedding-Cars-Rental-Chennai.jpeg"></a><img src="https://www.vjscars.in/wp-content/uploads/2022/06/Luxury-Wedding-Cars-Rental-Chennai.jpeg" alt="Workplace" usemap="#workmap" width="320" height="300"></h5>
      <h5><a href="https://www.ktcindia.com/images/pages/career.jpg"></a><img src="https://www.ktcindia.com/images/pages/career.jpg" alt="Workplace" usemap="#workmap" width="320" height="300"></h5>
    </div>
    
</body>
</html>


