<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Contact Details</h2>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="file:///C:/Users/Avita4/Downloads/FB_IMG_16183986147374436_1.jpg" alt="wide" style="width:80%">
      <div class="container">
        <h2>Kartikey Bhardwaj</h2>
        <p class="title">CEO & Founder</p>
        <p>1 year Experience of Website Developer</</p>
        <p>kartikeyb08@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="file:///C:/Users/Avita4/Downloads/IMG_20220110_191420.jpg" alt="wide" style="width:80%">
      <div class="container">
        <h2>Kartikey Bhardwaj</h2>
        <p class="title">Website Owner</p>
        <p>1 year Experience of Website Developer</p>
        <p>kartikeyb08gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="file:///C:/Users/Avita4/Downloads/FB_IMG_16183989717725969_1.jpg" alt="Wide" style="width:80%">
      <div class="container">
        <h2>Kartikey Bhardwaj</h2>
        <p class="title">Website Owner</p>
        <p>1 year Experience of Website Developer</p>
        <p>kartikeyb08@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
